package prometheus

const (
	PrometheusAPIDiskUsageEndpoint        = "/query?query=filesystem_free_percent"
	PrometheusAPIClickhouseEndpoint       = "/query?query=clickhouse_inserted_rows_for_last_5m"
	PrometheusAPIProbeHTTPEndpoint        = "/query?query=probe_http_status_code"
	PrometheusAPINginxConnectionsEndpoint = "/query?query=nginx_connections_current"
	PrometheusAPIHAProxyBytesInEndpoint   = "/query?query=haproxy_server_bytes_in_total_rate_5m"
	PrometheusAPIHAProxyBytesOutEndpoint  = "/query?query=haproxy_server_bytes_out_total_rate_5m"
	PrometheusAPINodeUptimeEndpoint       = "/query?query=node_boot_time"

	BotCommandPrefix = "/"
)

type PrometheusAPIResponse struct {
	Data struct {
		Result []struct {
			Metric struct {
				Name     string `json:"__name__"`
				Instance string `json:"instance"`
				Backend  string `json:"backend"`
				Server   string `json:"server"`
				Job      string `json:"job"`
				State    string `json:"state"`
			} `json:"metric"`
			Value []interface{} `json:"value"`
		} `json:"result"`
		ResultType string `json:"resultType"`
	} `json:"data"`
	Status string `json:"status"`
}

type AlertmanagerWebhookResponse struct {
	Alerts []struct {
		Annotations struct {
			Description string `json:"description"`
			Summary     string `json:"summary"`
			Value       string `json:"value"`
		} `json:"annotations"`
		EndsAt       string `json:"endsAt"`
		GeneratorURL string `json:"generatorURL"`
		Labels       struct {
			Alertname string `json:"alertname"`
			Env       string `json:"env"`
			Instance  string `json:"instance"`
			Job       string `json:"job"`
			Monitor   string `json:"monitor"`
			Severity  string `json:"severity"`
			Value     string `json:"value"`
		} `json:"labels"`
		StartsAt string `json:"startsAt"`
		Status   string `json:"status"`
	} `json:"alerts"`
	Receiver string `json:"receiver"`
	Status   string `json:"status"`
}
